{
  "name": "kibana-pr-reviewer",
  "displayName": "Elastic PR Reviewer",
  "description": "Review Elastic pull requests with team filtering, smart file ordering, and inline diffs",
  "version": "0.1.18",
  "publisher": "cowibewa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coenwarmer/elastic-review-tool"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "resources/icons/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "elastic-pr-reviewer",
          "title": "Elastic PR Reviewer",
          "icon": "resources/icons/pr-review.svg"
        }
      ]
    },
    "views": {
      "elastic-pr-reviewer": [
        {
          "id": "elastic-pr-reviewer.prPanel",
          "name": "PR Reviewer",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "elastic-pr-reviewer.refresh",
        "title": "Refresh PRs",
        "icon": "$(refresh)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.checkoutPR",
        "title": "Checkout PR",
        "icon": "$(arrow-down)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.openDiff",
        "title": "Open File Diff",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.setApiKey",
        "title": "Set LLM API Key",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.clearCheckedOutPR",
        "title": "Clear Checked Out PR",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.showDiagnostics",
        "title": "Show Diagnostics (teams + PR data)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.enableNeedsReviewFilter",
        "title": "Show only PRs needing review",
        "icon": "$(filter)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.disableNeedsReviewFilter",
        "title": "Show all PRs (clear review filter)",
        "icon": "$(filter-filled)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.enableOwnedByMeFilter",
        "title": "Show only files owned by my teams",
        "icon": "$(person)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.disableOwnedByMeFilter",
        "title": "Show all changed files",
        "icon": "$(person-filled)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.addLineComment",
        "title": "Add PR Comment on This Line",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.refreshComments",
        "title": "Refresh Inline Comments",
        "icon": "$(comment-discussion)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.createNote",
        "title": "Submit",
        "icon": "$(check)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.replyNote",
        "title": "Reply",
        "icon": "$(check)",
        "category": "Elastic PR Reviewer"
      },
      {
        "command": "elastic-pr-reviewer.deleteThread",
        "title": "Delete",
        "icon": "$(trash)",
        "category": "Elastic PR Reviewer"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "elastic-pr-reviewer.refresh",
          "when": "view == elastic-pr-reviewer.prPanel",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "elastic-pr-reviewer.addLineComment",
          "when": "isInDiffEditor",
          "group": "elastic-pr-reviewer@1"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "elastic-pr-reviewer.createNote",
          "group": "inline@1",
          "when": "commentController == elastic-pr-reviewer"
        },
        {
          "command": "elastic-pr-reviewer.deleteThread",
          "group": "inline@2",
          "when": "commentController == elastic-pr-reviewer"
        }
      ],
      "view/item/context": []
    },
    "keybindings": [],
    "configuration": {
      "title": "Elastic PR Reviewer",
      "properties": {
        "elastic-pr-reviewer.repo": {
          "type": "string",
          "default": "elastic/kibana",
          "description": "GitHub repository to review PRs from (owner/repo)"
        },
        "elastic-pr-reviewer.userTeams": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Override GitHub team detection. Use @elastic/team-name format (e.g. [\"@elastic/kibana-core\"]). Leave empty for auto-detection."
        },
        "elastic-pr-reviewer.llmProvider": {
          "type": "string",
          "enum": [
            "none",
            "openai",
            "anthropic"
          ],
          "default": "none",
          "description": "LLM provider for intelligent file ordering. Use 'none' to rely on heuristics only."
        },
        "elastic-pr-reviewer.llmModel": {
          "type": "string",
          "default": "",
          "description": "LLM model override. Defaults: openai=gpt-4o-mini, anthropic=claude-haiku-4-5"
        },
        "elastic-pr-reviewer.llmApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the configured LLM provider (OpenAI or Anthropic). Used as a fallback when GitHub Copilot / vscode.lm is not available."
        },
        "elastic-pr-reviewer.prLimit": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of PRs to fetch"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  }
}
