{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "npm run compile",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm run watch",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[esbuild\\] Watching",
          "endsPattern": "\\[esbuild\\] Watching"
        }
      }
    }
  ]
}
